GET https://localhost:7267/trucks

###

GET https://localhost:7267/trucks/14

###

POST https://localhost:7267/trucks
Content-Type:	application/json

{
	"Model": "Testsubj33",
	"BrandId": 3,
	"maxSpeed": 120,
	"maxLiftingCapacity": 40,
	"Price": 9000,
	"ReleaseSate": "1999-05-08"
}

###

PUT https://localhost:7267/trucks/3
Content-Type: application/json

{
	 "Model": "Model129",
   "BrandId": 4,
	 "maxSpeed": 120,
	 "maxLiftingCapacity": 40,
	 "Price": 9000,
	 "ReleaseSate": "1999-05-08"
}

###

DELETE https://localhost:7267/trucks/13